MONGODB_URI="mongodb+srv://alifeyza4017:alifeyza4017@react-app-chat.le50wrm.mongodb.net/react-chat-app?retryWrites=true&w=majority&appName=react-app-chat"
PORT=8000
JWT_SECRET="I0dvn85pIpx3I76OSk0CdjiZl612aSC3XG5mYlT2u3A="
NODE_ENV="development"